Zadejte pozadovany vysledek:
Zadejte pocet cifer:
0000 bin = 0 dec
000+0 bin = 0 dec
000-0 bin = 0 dec
000*0 bin = 0 dec
000*1 bin = 0 dec
000/1 bin = 0 dec
001-1 bin = 0 dec
001*0 bin = 0 dec
00+00 bin = 0 dec
00+0+0 bin = 0 dec
00+0-0 bin = 0 dec
00+0*0 bin = 0 dec
00+0*1 bin = 0 dec
00+0/1 bin = 0 dec
00+1-1 bin = 0 dec
00+1*0 bin = 0 dec
00-00 bin = 0 dec
00-0+0 bin = 0 dec
00-0-0 bin = 0 dec
00-0*0 bin = 0 dec
00-0*1 bin = 0 dec
00-0/1 bin = 0 dec
00-1+1 bin = 0 dec
00-1*0 bin = 0 dec
00*00 bin = 0 dec
00*01 bin = 0 dec
00*0+0 bin = 0 dec
00*0-0 bin = 0 dec
00*0*0 bin = 0 dec
00*0*1 bin = 0 dec
00*0/1 bin = 0 dec
00*10 bin = 0 dec
00*11 bin = 0 dec
00*1+0 bin = 0 dec
00*1-0 bin = 0 dec
00*1*0 bin = 0 dec
00*1*1 bin = 0 dec
00*1/1 bin = 0 dec
00/01 bin = 0 dec
00/10 bin = 0 dec
00/11 bin = 0 dec
00/1+0 bin = 0 dec
00/1-0 bin = 0 dec
00/1*0 bin = 0 dec
00/1*1 bin = 0 dec
00/1/1 bin = 0 dec
010*0 bin = 0 dec
011*0 bin = 0 dec
01+0-1 bin = 0 dec
01-01 bin = 0 dec
01-0-1 bin = 0 dec
01-1+0 bin = 0 dec
01-1-0 bin = 0 dec
01-1*1 bin = 0 dec
01-1/1 bin = 0 dec
01*00 bin = 0 dec
01*0+0 bin = 0 dec
01*0-0 bin = 0 dec
01*0*0 bin = 0 dec
01*0*1 bin = 0 dec
01*0/1 bin = 0 dec
01*1-1 bin = 0 dec
01*1*0 bin = 0 dec
01/1-1 bin = 0 dec
01/1*0 bin = 0 dec
0+000 bin = 0 dec
0+00+0 bin = 0 dec
0+00-0 bin = 0 dec
0+00*0 bin = 0 dec
0+00*1 bin = 0 dec
0+00/1 bin = 0 dec
0+01-1 bin = 0 dec
0+01*0 bin = 0 dec
0+0+00 bin = 0 dec
0+0+0+0 bin = 0 dec
0+0+0-0 bin = 0 dec
0+0+0*0 bin = 0 dec
0+0+0*1 bin = 0 dec
0+0+0/1 bin = 0 dec
0+0+1-1 bin = 0 dec
0+0+1*0 bin = 0 dec
0+0-00 bin = 0 dec
0+0-0+0 bin = 0 dec
0+0-0-0 bin = 0 dec
0+0-0*0 bin = 0 dec
0+0-0*1 bin = 0 dec
0+0-0/1 bin = 0 dec
0+0-1+1 bin = 0 dec
0+0-1*0 bin = 0 dec
0+0*00 bin = 0 dec
0+0*01 bin = 0 dec
0+0*0+0 bin = 0 dec
0+0*0-0 bin = 0 dec
0+0*0*0 bin = 0 dec
0+0*0*1 bin = 0 dec
0+0*0/1 bin = 0 dec
0+0*10 bin = 0 dec
0+0*11 bin = 0 dec
0+0*1+0 bin = 0 dec
0+0*1-0 bin = 0 dec
0+0*1*0 bin = 0 dec
0+0*1*1 bin = 0 dec
0+0*1/1 bin = 0 dec
0+0/01 bin = 0 dec
0+0/10 bin = 0 dec
0+0/11 bin = 0 dec
0+0/1+0 bin = 0 dec
0+0/1-0 bin = 0 dec
0+0/1*0 bin = 0 dec
0+0/1*1 bin = 0 dec
0+0/1/1 bin = 0 dec
0+10*0 bin = 0 dec
0+11*0 bin = 0 dec
0+1+0-1 bin = 0 dec
0+1-01 bin = 0 dec
0+1-0-1 bin = 0 dec
0+1-1+0 bin = 0 dec
0+1-1-0 bin = 0 dec
0+1-1*1 bin = 0 dec
0+1-1/1 bin = 0 dec
0+1*00 bin = 0 dec
0+1*0+0 bin = 0 dec
0+1*0-0 bin = 0 dec
0+1*0*0 bin = 0 dec
0+1*0*1 bin = 0 dec
0+1*0/1 bin = 0 dec
0+1*1-1 bin = 0 dec
0+1*1*0 bin = 0 dec
0+1/1-1 bin = 0 dec
0+1/1*0 bin = 0 dec
0-000 bin = 0 dec
0-00+0 bin = 0 dec
0-00-0 bin = 0 dec
0-00*0 bin = 0 dec
0-00*1 bin = 0 dec
0-00/1 bin = 0 dec
0-01+1 bin = 0 dec
0-01*0 bin = 0 dec
0-0+00 bin = 0 dec
0-0+0+0 bin = 0 dec
0-0+0-0 bin = 0 dec
0-0+0*0 bin = 0 dec
0-0+0*1 bin = 0 dec
0-0+0/1 bin = 0 dec
0-0+1-1 bin = 0 dec
0-0+1*0 bin = 0 dec
0-0-00 bin = 0 dec
0-0-0+0 bin = 0 dec
0-0-0-0 bin = 0 dec
0-0-0*0 bin = 0 dec
0-0-0*1 bin = 0 dec
0-0-0/1 bin = 0 dec
0-0-1+1 bin = 0 dec
0-0-1*0 bin = 0 dec
0-0*00 bin = 0 dec
0-0*01 bin = 0 dec
0-0*0+0 bin = 0 dec
0-0*0-0 bin = 0 dec
0-0*0*0 bin = 0 dec
0-0*0*1 bin = 0 dec
0-0*0/1 bin = 0 dec
0-0*10 bin = 0 dec
0-0*11 bin = 0 dec
0-0*1+0 bin = 0 dec
0-0*1-0 bin = 0 dec
0-0*1*0 bin = 0 dec
0-0*1*1 bin = 0 dec
0-0*1/1 bin = 0 dec
0-0/01 bin = 0 dec
0-0/10 bin = 0 dec
0-0/11 bin = 0 dec
0-0/1+0 bin = 0 dec
0-0/1-0 bin = 0 dec
0-0/1*0 bin = 0 dec
0-0/1*1 bin = 0 dec
0-0/1/1 bin = 0 dec
0-10*0 bin = 0 dec
0-11*0 bin = 0 dec
0-1+01 bin = 0 dec
0-1+0+1 bin = 0 dec
0-1+1+0 bin = 0 dec
0-1+1-0 bin = 0 dec
0-1+1*1 bin = 0 dec
0-1+1/1 bin = 0 dec
0-1-0+1 bin = 0 dec
0-1*00 bin = 0 dec
0-1*0+0 bin = 0 dec
0-1*0-0 bin = 0 dec
0-1*0*0 bin = 0 dec
0-1*0*1 bin = 0 dec
0-1*0/1 bin = 0 dec
0-1*1+1 bin = 0 dec
0-1*1*0 bin = 0 dec
0-1/1+1 bin = 0 dec
0-1/1*0 bin = 0 dec
0*000 bin = 0 dec
0*001 bin = 0 dec
0*00+0 bin = 0 dec
0*00-0 bin = 0 dec
0*00*0 bin = 0 dec
0*00*1 bin = 0 dec
0*00/1 bin = 0 dec
0*010 bin = 0 dec
0*011 bin = 0 dec
0*01+0 bin = 0 dec
0*01-0 bin = 0 dec
0*01*0 bin = 0 dec
0*01*1 bin = 0 dec
0*01/1 bin = 0 dec
0*0+00 bin = 0 dec
0*0+0+0 bin = 0 dec
0*0+0-0 bin = 0 dec
0*0+0*0 bin = 0 dec
0*0+0*1 bin = 0 dec
0*0+0/1 bin = 0 dec
0*0+1-1 bin = 0 dec
0*0+1*0 bin = 0 dec
0*0-00 bin = 0 dec
0*0-0+0 bin = 0 dec
0*0-0-0 bin = 0 dec
0*0-0*0 bin = 0 dec
0*0-0*1 bin = 0 dec
0*0-0/1 bin = 0 dec
0*0-1+1 bin = 0 dec
0*0-1*0 bin = 0 dec
0*0*00 bin = 0 dec
0*0*01 bin = 0 dec
0*0*0+0 bin = 0 dec
0*0*0-0 bin = 0 dec
0*0*0*0 bin = 0 dec
0*0*0*1 bin = 0 dec
0*0*0/1 bin = 0 dec
0*0*10 bin = 0 dec
0*0*11 bin = 0 dec
0*0*1+0 bin = 0 dec
0*0*1-0 bin = 0 dec
0*0*1*0 bin = 0 dec
0*0*1*1 bin = 0 dec
0*0*1/1 bin = 0 dec
0*0/01 bin = 0 dec
0*0/10 bin = 0 dec
0*0/11 bin = 0 dec
0*0/1+0 bin = 0 dec
0*0/1-0 bin = 0 dec
0*0/1*0 bin = 0 dec
0*0/1*1 bin = 0 dec
0*0/1/1 bin = 0 dec
0*100 bin = 0 dec
0*101 bin = 0 dec
0*10+0 bin = 0 dec
0*10-0 bin = 0 dec
0*10*0 bin = 0 dec
0*10*1 bin = 0 dec
0*10/1 bin = 0 dec
0*110 bin = 0 dec
0*111 bin = 0 dec
0*11+0 bin = 0 dec
0*11-0 bin = 0 dec
0*11*0 bin = 0 dec
0*11*1 bin = 0 dec
0*11/1 bin = 0 dec
0*1+00 bin = 0 dec
0*1+0+0 bin = 0 dec
0*1+0-0 bin = 0 dec
0*1+0*0 bin = 0 dec
0*1+0*1 bin = 0 dec
0*1+0/1 bin = 0 dec
0*1+1-1 bin = 0 dec
0*1+1*0 bin = 0 dec
0*1-00 bin = 0 dec
0*1-0+0 bin = 0 dec
0*1-0-0 bin = 0 dec
0*1-0*0 bin = 0 dec
0*1-0*1 bin = 0 dec
0*1-0/1 bin = 0 dec
0*1-1+1 bin = 0 dec
0*1-1*0 bin = 0 dec
0*1*00 bin = 0 dec
0*1*01 bin = 0 dec
0*1*0+0 bin = 0 dec
0*1*0-0 bin = 0 dec
0*1*0*0 bin = 0 dec
0*1*0*1 bin = 0 dec
0*1*0/1 bin = 0 dec
0*1*10 bin = 0 dec
0*1*11 bin = 0 dec
0*1*1+0 bin = 0 dec
0*1*1-0 bin = 0 dec
0*1*1*0 bin = 0 dec
0*1*1*1 bin = 0 dec
0*1*1/1 bin = 0 dec
0*1/01 bin = 0 dec
0*1/10 bin = 0 dec
0*1/11 bin = 0 dec
0*1/1+0 bin = 0 dec
0*1/1-0 bin = 0 dec
0*1/1*0 bin = 0 dec
0*1/1*1 bin = 0 dec
0*1/1/1 bin = 0 dec
0/001 bin = 0 dec
0/010 bin = 0 dec
0/011 bin = 0 dec
0/01+0 bin = 0 dec
0/01-0 bin = 0 dec
0/01*0 bin = 0 dec
0/01*1 bin = 0 dec
0/01/1 bin = 0 dec
0/100 bin = 0 dec
0/101 bin = 0 dec
0/10+0 bin = 0 dec
0/10-0 bin = 0 dec
0/10*0 bin = 0 dec
0/10*1 bin = 0 dec
0/10/1 bin = 0 dec
0/110 bin = 0 dec
0/111 bin = 0 dec
0/11+0 bin = 0 dec
0/11-0 bin = 0 dec
0/11*0 bin = 0 dec
0/11*1 bin = 0 dec
0/11/1 bin = 0 dec
0/1+00 bin = 0 dec
0/1+0+0 bin = 0 dec
0/1+0-0 bin = 0 dec
0/1+0*0 bin = 0 dec
0/1+0*1 bin = 0 dec
0/1+0/1 bin = 0 dec
0/1+1-1 bin = 0 dec
0/1+1*0 bin = 0 dec
0/1-00 bin = 0 dec
0/1-0+0 bin = 0 dec
0/1-0-0 bin = 0 dec
0/1-0*0 bin = 0 dec
0/1-0*1 bin = 0 dec
0/1-0/1 bin = 0 dec
0/1-1+1 bin = 0 dec
0/1-1*0 bin = 0 dec
0/1*00 bin = 0 dec
0/1*01 bin = 0 dec
0/1*0+0 bin = 0 dec
0/1*0-0 bin = 0 dec
0/1*0*0 bin = 0 dec
0/1*0*1 bin = 0 dec
0/1*0/1 bin = 0 dec
0/1*10 bin = 0 dec
0/1*11 bin = 0 dec
0/1*1+0 bin = 0 dec
0/1*1-0 bin = 0 dec
0/1*1*0 bin = 0 dec
0/1*1*1 bin = 0 dec
0/1*1/1 bin = 0 dec
0/1/01 bin = 0 dec
0/1/10 bin = 0 dec
0/1/11 bin = 0 dec
0/1/1+0 bin = 0 dec
0/1/1-0 bin = 0 dec
0/1/1*0 bin = 0 dec
0/1/1*1 bin = 0 dec
0/1/1/1 bin = 0 dec
100*0 bin = 0 dec
101*0 bin = 0 dec
10-10 bin = 0 dec
10-1-1 bin = 0 dec
10*00 bin = 0 dec
10*0+0 bin = 0 dec
10*0-0 bin = 0 dec
10*0*0 bin = 0 dec
10*0*1 bin = 0 dec
10*0/1 bin = 0 dec
10*1*0 bin = 0 dec
10/1*0 bin = 0 dec
110*0 bin = 0 dec
111*0 bin = 0 dec
11-11 bin = 0 dec
11*00 bin = 0 dec
11*0+0 bin = 0 dec
11*0-0 bin = 0 dec
11*0*0 bin = 0 dec
11*0*1 bin = 0 dec
11*0/1 bin = 0 dec
11*1*0 bin = 0 dec
11/1*0 bin = 0 dec
1+00-1 bin = 0 dec
1+0+0-1 bin = 0 dec
1+0-01 bin = 0 dec
1+0-0-1 bin = 0 dec
1+0-1+0 bin = 0 dec
1+0-1-0 bin = 0 dec
1+0-1*1 bin = 0 dec
1+0-1/1 bin = 0 dec
1+0*0-1 bin = 0 dec
1+0*1-1 bin = 0 dec
1+0/1-1 bin = 0 dec
1+1-10 bin = 0 dec
1+1-1-1 bin = 0 dec
1+1*0-1 bin = 0 dec
1-001 bin = 0 dec
1-00-1 bin = 0 dec
1-01+0 bin = 0 dec
1-01-0 bin = 0 dec
1-01*1 bin = 0 dec
1-01/1 bin = 0 dec
1-0+0-1 bin = 0 dec
1-0-01 bin = 0 dec
1-0-0-1 bin = 0 dec
1-0-1+0 bin = 0 dec
1-0-1-0 bin = 0 dec
1-0-1*1 bin = 0 dec
1-0-1/1 bin = 0 dec
1-0*0-1 bin = 0 dec
1-0*1-1 bin = 0 dec
1-0/1-1 bin = 0 dec
1-10+1 bin = 0 dec
1-1+00 bin = 0 dec
1-1+0+0 bin = 0 dec
1-1+0-0 bin = 0 dec
1-1+0*0 bin = 0 dec
1-1+0*1 bin = 0 dec
1-1+0/1 bin = 0 dec
1-1+1-1 bin = 0 dec
1-1+1*0 bin = 0 dec
1-1-00 bin = 0 dec
1-1-0+0 bin = 0 dec
1-1-0-0 bin = 0 dec
1-1-0*0 bin = 0 dec
1-1-0*1 bin = 0 dec
1-1-0/1 bin = 0 dec
1-1-1+1 bin = 0 dec
1-1-1*0 bin = 0 dec
1-1*01 bin = 0 dec
1-1*0-1 bin = 0 dec
1-1*1+0 bin = 0 dec
1-1*1-0 bin = 0 dec
1-1*1*1 bin = 0 dec
1-1*1/1 bin = 0 dec
1-1/01 bin = 0 dec
1-1/1+0 bin = 0 dec
1-1/1-0 bin = 0 dec
1-1/1*1 bin = 0 dec
1-1/1/1 bin = 0 dec
1*000 bin = 0 dec
1*00+0 bin = 0 dec
1*00-0 bin = 0 dec
1*00*0 bin = 0 dec
1*00*1 bin = 0 dec
1*00/1 bin = 0 dec
1*01-1 bin = 0 dec
1*01*0 bin = 0 dec
1*0+00 bin = 0 dec
1*0+0+0 bin = 0 dec
1*0+0-0 bin = 0 dec
1*0+0*0 bin = 0 dec
1*0+0*1 bin = 0 dec
1*0+0/1 bin = 0 dec
1*0+1-1 bin = 0 dec
1*0+1*0 bin = 0 dec
1*0-00 bin = 0 dec
1*0-0+0 bin = 0 dec
1*0-0-0 bin = 0 dec
1*0-0*0 bin = 0 dec
1*0-0*1 bin = 0 dec
1*0-0/1 bin = 0 dec
1*0-1+1 bin = 0 dec
1*0-1*0 bin = 0 dec
1*0*00 bin = 0 dec
1*0*01 bin = 0 dec
1*0*0+0 bin = 0 dec
1*0*0-0 bin = 0 dec
1*0*0*0 bin = 0 dec
1*0*0*1 bin = 0 dec
1*0*0/1 bin = 0 dec
1*0*10 bin = 0 dec
1*0*11 bin = 0 dec
1*0*1+0 bin = 0 dec
1*0*1-0 bin = 0 dec
1*0*1*0 bin = 0 dec
1*0*1*1 bin = 0 dec
1*0*1/1 bin = 0 dec
1*0/01 bin = 0 dec
1*0/10 bin = 0 dec
1*0/11 bin = 0 dec
1*0/1+0 bin = 0 dec
1*0/1-0 bin = 0 dec
1*0/1*0 bin = 0 dec
1*0/1*1 bin = 0 dec
1*0/1/1 bin = 0 dec
1*10*0 bin = 0 dec
1*11*0 bin = 0 dec
1*1+0-1 bin = 0 dec
1*1-01 bin = 0 dec
1*1-0-1 bin = 0 dec
1*1-1+0 bin = 0 dec
1*1-1-0 bin = 0 dec
1*1-1*1 bin = 0 dec
1*1-1/1 bin = 0 dec
1*1*00 bin = 0 dec
1*1*0+0 bin = 0 dec
1*1*0-0 bin = 0 dec
1*1*0*0 bin = 0 dec
1*1*0*1 bin = 0 dec
1*1*0/1 bin = 0 dec
1*1*1-1 bin = 0 dec
1*1*1*0 bin = 0 dec
1*1/1-1 bin = 0 dec
1*1/1*0 bin = 0 dec
1/01-1 bin = 0 dec
1/01*0 bin = 0 dec
1/10*0 bin = 0 dec
1/11*0 bin = 0 dec
1/1+0-1 bin = 0 dec
1/1-01 bin = 0 dec
1/1-0-1 bin = 0 dec
1/1-1+0 bin = 0 dec
1/1-1-0 bin = 0 dec
1/1-1*1 bin = 0 dec
1/1-1/1 bin = 0 dec
1/1*00 bin = 0 dec
1/1*0+0 bin = 0 dec
1/1*0-0 bin = 0 dec
1/1*0*0 bin = 0 dec
1/1*0*1 bin = 0 dec
1/1*0/1 bin = 0 dec
1/1*1-1 bin = 0 dec
1/1*1*0 bin = 0 dec
1/1/1-1 bin = 0 dec
1/1/1*0 bin = 0 dec
Celkem reseni: 526
