Enter desired result:
Enter number of digits:
001001 bin = 9 dec
0011*11 bin = 9 dec
00+1001 bin = 9 dec
00+11*11 bin = 9 dec
01000+1 bin = 9 dec
01001+0 bin = 9 dec
01001-0 bin = 9 dec
01001*1 bin = 9 dec
01001/1 bin = 9 dec
01010-1 bin = 9 dec
010+111 bin = 9 dec
0110+11 bin = 9 dec
0111+10 bin = 9 dec
0111+1+1 bin = 9 dec
011+110 bin = 9 dec
011*011 bin = 9 dec
011*11+0 bin = 9 dec
011*11-0 bin = 9 dec
011*11*1 bin = 9 dec
011*11/1 bin = 9 dec
011*1*11 bin = 9 dec
011/1*11 bin = 9 dec
01+1000 bin = 9 dec
01+111+1 bin = 9 dec
01+1+111 bin = 9 dec
01*1001 bin = 9 dec
01*11*11 bin = 9 dec
0+01001 bin = 9 dec
0+011*11 bin = 9 dec
0+0+1001 bin = 9 dec
0+0+11*11 bin = 9 dec
0+1000+1 bin = 9 dec
0+1001+0 bin = 9 dec
0+1001-0 bin = 9 dec
0+1001*1 bin = 9 dec
0+1001/1 bin = 9 dec
0+1010-1 bin = 9 dec
0+10+111 bin = 9 dec
0+110+11 bin = 9 dec
0+111+10 bin = 9 dec
0+111+1+1 bin = 9 dec
0+11+110 bin = 9 dec
0+11*011 bin = 9 dec
0+11*11+0 bin = 9 dec
0+11*11-0 bin = 9 dec
0+11*11*1 bin = 9 dec
0+11*11/1 bin = 9 dec
0+11*1*11 bin = 9 dec
0+11/1*11 bin = 9 dec
0+1+1000 bin = 9 dec
0+1+111+1 bin = 9 dec
0+1+1+111 bin = 9 dec
0+1*1001 bin = 9 dec
0+1*11*11 bin = 9 dec
0-0+1001 bin = 9 dec
0-0+11*11 bin = 9 dec
0-1+1010 bin = 9 dec
0*0+1001 bin = 9 dec
0*0+11*11 bin = 9 dec
0*1+1001 bin = 9 dec
0*1+11*11 bin = 9 dec
0/1+1001 bin = 9 dec
0/1+11*11 bin = 9 dec
1000+01 bin = 9 dec
1000+0+1 bin = 9 dec
1000+1+0 bin = 9 dec
1000+1-0 bin = 9 dec
1000+1*1 bin = 9 dec
1000+1/1 bin = 9 dec
1000-0+1 bin = 9 dec
1000*1+1 bin = 9 dec
1000/1+1 bin = 9 dec
1001+00 bin = 9 dec
1001+0+0 bin = 9 dec
1001+0-0 bin = 9 dec
1001+0*0 bin = 9 dec
1001+0*1 bin = 9 dec
1001+0/1 bin = 9 dec
1001+1-1 bin = 9 dec
1001+1*0 bin = 9 dec
1001-00 bin = 9 dec
1001-0+0 bin = 9 dec
1001-0-0 bin = 9 dec
1001-0*0 bin = 9 dec
1001-0*1 bin = 9 dec
1001-0/1 bin = 9 dec
1001-1+1 bin = 9 dec
1001-1*0 bin = 9 dec
1001*01 bin = 9 dec
1001*1+0 bin = 9 dec
1001*1-0 bin = 9 dec
1001*1*1 bin = 9 dec
1001*1/1 bin = 9 dec
1001/01 bin = 9 dec
1001/1+0 bin = 9 dec
1001/1-0 bin = 9 dec
1001/1*1 bin = 9 dec
1001/1/1 bin = 9 dec
100+101 bin = 9 dec
100*10+1 bin = 9 dec
1010+0-1 bin = 9 dec
1010-01 bin = 9 dec
1010-0-1 bin = 9 dec
1010-1+0 bin = 9 dec
1010-1-0 bin = 9 dec
1010-1*1 bin = 9 dec
1010-1/1 bin = 9 dec
1010*1-1 bin = 9 dec
1010/1-1 bin = 9 dec
1011-10 bin = 9 dec
1011-1-1 bin = 9 dec
101+100 bin = 9 dec
101+11+1 bin = 9 dec
101+1+11 bin = 9 dec
101*10-1 bin = 9 dec
10+0111 bin = 9 dec
10+0+111 bin = 9 dec
10+110+1 bin = 9 dec
10+111+0 bin = 9 dec
10+111-0 bin = 9 dec
10+111*1 bin = 9 dec
10+111/1 bin = 9 dec
10+1+110 bin = 9 dec
10+1*111 bin = 9 dec
10-0+111 bin = 9 dec
10*100+1 bin = 9 dec
10*101-1 bin = 9 dec
10*11+11 bin = 9 dec
10*1+111 bin = 9 dec
10/1+111 bin = 9 dec
1100-11 bin = 9 dec
110+011 bin = 9 dec
110+0+11 bin = 9 dec
110+10+1 bin = 9 dec
110+11+0 bin = 9 dec
110+11-0 bin = 9 dec
110+11*1 bin = 9 dec
110+11/1 bin = 9 dec
110+1+10 bin = 9 dec
110+1+1+1 bin = 9 dec
110+1*11 bin = 9 dec
110-0+11 bin = 9 dec
110*1+11 bin = 9 dec
110/1+11 bin = 9 dec
111+010 bin = 9 dec
111+01+1 bin = 9 dec
111+0+10 bin = 9 dec
111+0+1+1 bin = 9 dec
111+10+0 bin = 9 dec
111+10-0 bin = 9 dec
111+10*1 bin = 9 dec
111+10/1 bin = 9 dec
111+11-1 bin = 9 dec
111+1+01 bin = 9 dec
111+1+0+1 bin = 9 dec
111+1+1+0 bin = 9 dec
111+1+1-0 bin = 9 dec
111+1+1*1 bin = 9 dec
111+1+1/1 bin = 9 dec
111+1-0+1 bin = 9 dec
111+1*10 bin = 9 dec
111+1*1+1 bin = 9 dec
111+1/1+1 bin = 9 dec
111-0+10 bin = 9 dec
111-0+1+1 bin = 9 dec
111-1+11 bin = 9 dec
111*1+10 bin = 9 dec
111*1+1+1 bin = 9 dec
111/1+10 bin = 9 dec
111/1+1+1 bin = 9 dec
11+0110 bin = 9 dec
11+0+110 bin = 9 dec
11+101+1 bin = 9 dec
11+10*11 bin = 9 dec
11+110+0 bin = 9 dec
11+110-0 bin = 9 dec
11+110*1 bin = 9 dec
11+110/1 bin = 9 dec
11+111-1 bin = 9 dec
11+11+11 bin = 9 dec
11+11*10 bin = 9 dec
11+1+101 bin = 9 dec
11+1*110 bin = 9 dec
11-0+110 bin = 9 dec
11-1+111 bin = 9 dec
11*0011 bin = 9 dec
11*011+0 bin = 9 dec
11*011-0 bin = 9 dec
11*011*1 bin = 9 dec
11*011/1 bin = 9 dec
11*01*11 bin = 9 dec
11*10+11 bin = 9 dec
11*11+00 bin = 9 dec
11*11+0+0 bin = 9 dec
11*11+0-0 bin = 9 dec
11*11+0*0 bin = 9 dec
11*11+0*1 bin = 9 dec
11*11+0/1 bin = 9 dec
11*11+1-1 bin = 9 dec
11*11+1*0 bin = 9 dec
11*11-00 bin = 9 dec
11*11-0+0 bin = 9 dec
11*11-0-0 bin = 9 dec
11*11-0*0 bin = 9 dec
11*11-0*1 bin = 9 dec
11*11-0/1 bin = 9 dec
11*11-1+1 bin = 9 dec
11*11-1*0 bin = 9 dec
11*11*01 bin = 9 dec
11*11*1+0 bin = 9 dec
11*11*1-0 bin = 9 dec
11*11*1*1 bin = 9 dec
11*11*1/1 bin = 9 dec
11*11/01 bin = 9 dec
11*11/1+0 bin = 9 dec
11*11/1-0 bin = 9 dec
11*11/1*1 bin = 9 dec
11*11/1/1 bin = 9 dec
11*1+110 bin = 9 dec
11*1*011 bin = 9 dec
11*1*11+0 bin = 9 dec
11*1*11-0 bin = 9 dec
11*1*11*1 bin = 9 dec
11*1*11/1 bin = 9 dec
11*1*1*11 bin = 9 dec
11*1/1*11 bin = 9 dec
11/01*11 bin = 9 dec
11/1+110 bin = 9 dec
11/1*011 bin = 9 dec
11/1*11+0 bin = 9 dec
11/1*11-0 bin = 9 dec
11/1*11*1 bin = 9 dec
11/1*11/1 bin = 9 dec
11/1*1*11 bin = 9 dec
11/1/1*11 bin = 9 dec
1+01000 bin = 9 dec
1+0111+1 bin = 9 dec
1+01+111 bin = 9 dec
1+0+1000 bin = 9 dec
1+0+111+1 bin = 9 dec
1+0+1+111 bin = 9 dec
1+1000+0 bin = 9 dec
1+1000-0 bin = 9 dec
1+1000*1 bin = 9 dec
1+1000/1 bin = 9 dec
1+1001-1 bin = 9 dec
1+100*10 bin = 9 dec
1+101+11 bin = 9 dec
1+10+110 bin = 9 dec
1+10*100 bin = 9 dec
1+110+10 bin = 9 dec
1+110+1+1 bin = 9 dec
1+111+01 bin = 9 dec
1+111+0+1 bin = 9 dec
1+111+1+0 bin = 9 dec
1+111+1-0 bin = 9 dec
1+111+1*1 bin = 9 dec
1+111+1/1 bin = 9 dec
1+111-0+1 bin = 9 dec
1+111*1+1 bin = 9 dec
1+111/1+1 bin = 9 dec
1+11+101 bin = 9 dec
1+11*11-1 bin = 9 dec
1+1+0111 bin = 9 dec
1+1+0+111 bin = 9 dec
1+1+110+1 bin = 9 dec
1+1+111+0 bin = 9 dec
1+1+111-0 bin = 9 dec
1+1+111*1 bin = 9 dec
1+1+111/1 bin = 9 dec
1+1+1+110 bin = 9 dec
1+1+1*111 bin = 9 dec
1+1-0+111 bin = 9 dec
1+1*1000 bin = 9 dec
1+1*111+1 bin = 9 dec
1+1*1+111 bin = 9 dec
1+1/1+111 bin = 9 dec
1-0+1000 bin = 9 dec
1-0+111+1 bin = 9 dec
1-0+1+111 bin = 9 dec
1-1+1001 bin = 9 dec
1-1+11*11 bin = 9 dec
1*01001 bin = 9 dec
1*011*11 bin = 9 dec
1*0+1001 bin = 9 dec
1*0+11*11 bin = 9 dec
1*1000+1 bin = 9 dec
1*1001+0 bin = 9 dec
1*1001-0 bin = 9 dec
1*1001*1 bin = 9 dec
1*1001/1 bin = 9 dec
1*1010-1 bin = 9 dec
1*10+111 bin = 9 dec
1*110+11 bin = 9 dec
1*111+10 bin = 9 dec
1*111+1+1 bin = 9 dec
1*11+110 bin = 9 dec
1*11*011 bin = 9 dec
1*11*11+0 bin = 9 dec
1*11*11-0 bin = 9 dec
1*11*11*1 bin = 9 dec
1*11*11/1 bin = 9 dec
1*11*1*11 bin = 9 dec
1*11/1*11 bin = 9 dec
1*1+1000 bin = 9 dec
1*1+111+1 bin = 9 dec
1*1+1+111 bin = 9 dec
1*1*1001 bin = 9 dec
1*1*11*11 bin = 9 dec
1/1+1000 bin = 9 dec
1/1+111+1 bin = 9 dec
1/1+1+111 bin = 9 dec
1/1*1001 bin = 9 dec
1/1*11*11 bin = 9 dec
Total solutions: 314
